<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <TextView
        android:id="@+id/tvTitleDialogPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TU PEDIDO"
        android:fontFamily="@font/font_poetsen"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_title_pedido" />

    <ImageView
        android:id="@+id/ivValidacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/titulo_pedidovacio"
        android:visibility="invisible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTotalPrecio"
        android:layout_below="@+id/tvTitleDialogPedido"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTotalPrecio"
        android:layout_marginLeft="10dp"
        android:text="TOTAL"
        android:textColor="@color/md_black_1000_75"
        android:textSize="@dimen/size_text_precio_total"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContinuarPedido"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:text="5000"
        android:textColor="@color/md_black_1000_75"
        android:textSize="@dimen/size_text_precio_total"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContinuarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/md_red_500"
        android:fontFamily="@font/font_poetsen"
        android:text="CONTINUAR CON MI PEDIDO"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/size_text_button" />
</RelativeLayout>